{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UtterAI",
  "version": "1.1.1",
  "identifier": "com.utterai.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "UtterAI",
        "width": 1120,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "dragDropEnabled": true,
        "theme": null
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      }
    },
    "withGlobalTauri": false
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/thisisankit27/utter-ai/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCQjEyMzg4RkZGQjgwM0YKUldRL2dQdi9pQ094YXphSjNxSzdhWTVXN0lpK21kZm5YakhTRWVtSnAyQ0ZtRVFqZ24yMjBhU1gK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["bin/utterai-ffmpeg", "bin/utterai-ffprobe"],
    "resources": ["resources/models/*"],
    "shortDescription": "Private, local audio & video transcription.",
    "longDescription": "UtterAI transcribes audio and video entirely on your computer. No account, no upload, no API key. Pick a file, choose a range, and get a clean transcript you can search, edit and export.",
    "category": "Productivity",
    "linux": {
      "deb": {
        "depends": [],
        "recommends": [
          "gstreamer1.0-plugins-base",
          "gstreamer1.0-plugins-good",
          "gstreamer1.0-plugins-bad",
          "gstreamer1.0-libav"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
