{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
